<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainnav.master.cs" Inherits="assignment.mainnav" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="new.css" rel="stylesheet" />
    <link href="new.min.css" rel="stylesheet" />
 <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <nav class="navbar navbar-expand-lg nave position-fixed position-sticky">
       <div class="container-fluid">
           <div class="navbar-header">
               
       <a class="navbar-brand h1"><h1>E-Banking</h1></a></div>
       <div class="navbar nav navbar-right">
           
          
           <ul class="nav navbar-nav">
               
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#id1"><i class="fa fa-2x fa-bars"></i></a>
           <ul class="dropdown-menu" id="id1">
               <li>
                  <i class="fa fa-1x fa-user"></i>
               </li>
                <li>
                   <span><i class="fa fa-1x fa-user-plus"></i></span>
               </li>
           </ul>

                </li>
           </ul>

       </div>
   
           </div>
   </nav>
        <div >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <footer  class="foot nave text-capitalize text-bold text-center">
            All rights reserved by WADIYA ALI &copy 2019.
              </footer>
</body>
</html>
